title = Scheduled Shutdown
version = 0.1
description = Scheduled Shutdown fährt den PC nach Ablauf der eingestellten Zeit herunter.
developers = Nico Hochberger
additional = Alle Grafiken von http://dryicons.com.